# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [3]:
import pandas as pd

# Read the CSV files
df1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
df2 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv')
df3 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv')

# Display the first few rows of each DataFrame
print('df1')
print(df1.head())
print('\ndf2')
print(df2.head())
print('\ndf3')
print(df3.head())

df1
  Customer          ST GENDER             Education Customer Lifetime Value  \
0  RB50392  Washington    NaN                Master                     NaN
1  QZ44356     Arizona      F              Bachelor              697953.59%
2  AI49188      Nevada      F              Bachelor             1288743.17%
3  WW63253  California      M              Bachelor              764586.18%
4  GA49547  Washington      M  High School or Below              536307.65%

    Income  Monthly Premium Auto Number of Open Complaints     Policy Type  \
0      0.0                1000.0                    1/0/00   Personal Auto
1      0.0                  94.0                    1/0/00   Personal Auto
2  48767.0                 108.0                    1/0/00   Personal Auto
3      0.0                 106.0                    1/0/00  Corporate Auto
4  36357.0                  68.0                    1/0/00   Personal Auto

   Vehicle Class  Total Claim Amount
0  Four-Door Car            2.704934
1  Four-Door Car         1131.464935
2   Two-Door Car          566.472247
3            SUV          529.881344
4  Four-Door Car           17.269323

df2
  Customer          ST GENDER Education Customer Lifetime Value  Income  \
0  GS98873     Arizona      F  Bachelor              323912.47%   16061
1  CW49887  California      F    Master              462680.11%   79487
2  MY31220  California      F   College              899704.02%   54230
3  UH35128      Oregon      F   College             2580706.30%   71210
4  WH52799     Arizona      F   College              380812.21%   94903

   Monthly Premium Auto Number of Open Complaints  Total Claim Amount  \
0                    88                    1/0/00               633.6
1                   114                    1/0/00               547.2
2                   112                    1/0/00               537.6
3                   214                    1/1/00              1027.2
4                    94                    1/0/00               451.2

      Policy Type  Vehicle Class
0   Personal Auto  Four-Door Car
1    Special Auto            SUV
2   Personal Auto   Two-Door Car
3   Personal Auto     Luxury Car
4  Corporate Auto   Two-Door Car

df3
  Customer       State  Customer Lifetime Value             Education Gender  \
0  SA25987  Washington              3479.137523  High School or Below      M
1  TB86706     Arizona              2502.637401                Master      M
2  ZL73902      Nevada              3265.156348              Bachelor      F
3  KX23516  California              4455.843406  High School or Below      F
4  FN77294  California              7704.958480  High School or Below      M

   Income  Monthly Premium Auto  Number of Open Complaints    Policy Type  \
0       0                   104                          0  Personal Auto
1       0                    66                          0  Personal Auto
2   25820                    82                          0  Personal Auto
3       0                   121                          0  Personal Auto
4   30366                   101                          2  Personal Auto

   Total Claim Amount  Vehicle Class
0          499.200000   Two-Door Car
1            3.468912   Two-Door Car
2          393.600000  Four-Door Car
3          699.615192            SUV
4          484.800000            SUV

### Standarize column names:
- 'ST' to 'state' in df1 and df2
- all to lower case
- replace empty space with underscores

In [5]:
dataframes = [df1, df2, df3]

def standardize_column_names(df):
    for df in dataframes:
        df.columns = (df.columns
                   .str.lower()                
                   .str.replace(' ', '_')) 
    return df
        
standardize_column_names(dataframes)
print('df1', df1.columns.tolist())
print('df2', df2.columns.tolist())
print('df3', df3.columns.tolist())

df1 ['customer', 'st', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'vehicle_class', 'total_claim_amount']
df2 ['customer', 'st', 'gender', 'education', 'customer_lifetime_value', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'total_claim_amount', 'policy_type', 'vehicle_class']
df3 ['customer', 'state', 'customer_lifetime_value', 'education', 'gender', 'income', 'monthly_premium_auto', 'number_of_open_complaints', 'policy_type', 'total_claim_amount', 'vehicle_class']

### Use consistent naming conventions

In [7]:
column_mapping = {
    'st': 'state',
    'customer_lifetime_value': 'lifetime_value',
    'monthly_premium_auto': 'monthly_auto_premium',
    'number_of_open_complaints': 'open_complaints',
    'vehicle_class': 'vehicle_type',
}

def rename_columns(df):   
        for df in dataframes:
            df.rename(columns=column_mapping, inplace=True) # rename the columns using the mapping
        return df
     
rename_columns(dataframes)

print('df1', df1.columns.tolist())
print('df2', df2.columns.tolist())
print('df3', df3.columns.tolist())

df1 ['customer', 'state', 'gender', 'education', 'lifetime_value', 'income', 'monthly_auto_premium', 'open_complaints', 'policy_type', 'vehicle_type', 'total_claim_amount']
df2 ['customer', 'state', 'gender', 'education', 'lifetime_value', 'income', 'monthly_auto_premium', 'open_complaints', 'total_claim_amount', 'policy_type', 'vehicle_type']
df3 ['customer', 'state', 'lifetime_value', 'education', 'gender', 'income', 'monthly_auto_premium', 'open_complaints', 'policy_type', 'total_claim_amount', 'vehicle_type']

In [8]:
# Display the first few rows of each DataFrame
print('df1')
print(df1.head(25))
print('\ndf2')
print(df2.head(25))
print('\ndf3')
print(df3.head(25))

df1
   customer       state gender             education lifetime_value   income  \
0   RB50392  Washington    NaN                Master            NaN      0.0
1   QZ44356     Arizona      F              Bachelor     697953.59%      0.0
2   AI49188      Nevada      F              Bachelor    1288743.17%  48767.0
3   WW63253  California      M              Bachelor     764586.18%      0.0
4   GA49547  Washington      M  High School or Below     536307.65%  36357.0
5   OC83172      Oregon      F              Bachelor     825629.78%  62902.0
6   XZ87318      Oregon      F               College     538089.86%  55350.0
7   CF85061     Arizona      M                Master     721610.03%      0.0
8   DY87989      Oregon      M              Bachelor    2412750.40%  14072.0
9   BQ94931      Oregon      F               College     738817.81%  28812.0
10  SX51350  California      M               College     473899.20%      0.0
11  VQ65197  California    NaN               College     819719.71%      0.0
12  DP39365  California    NaN                Master     879879.70%  77026.0
13  SJ95423     Arizona    NaN  High School or Below     881901.89%  99845.0
14  IL66569  California    NaN               College     538443.17%  83689.0
15  BW63560      Oregon    NaN              Bachelor     746313.94%  24599.0
16  FV94802      Nevada    NaN  High School or Below     256686.78%  25049.0
17  OE15005        Cali    NaN               College     394524.16%  28855.0
18  WC83389      Oregon    NaN               College     571033.31%  51148.0
19  FL50705  California    NaN  High School or Below     816261.71%  66140.0
20  ZK25313      Oregon    NaN  High School or Below     287205.13%  57749.0
21  QK46697  Washington      M             Bachelors     617710.93%  61040.0
22  YH23384     Arizona    NaN              Bachelor    2412750.40%  14072.0
23  TZ98966      Nevada    NaN              Bachelor     245019.10%      0.0
24  HM55802  California    NaN              Bachelor     239210.79%  17870.0

    monthly_auto_premium open_complaints     policy_type   vehicle_type  \
0                 1000.0          1/0/00   Personal Auto  Four-Door Car
1                   94.0          1/0/00   Personal Auto  Four-Door Car
2                  108.0          1/0/00   Personal Auto   Two-Door Car
3                  106.0          1/0/00  Corporate Auto            SUV
4                   68.0          1/0/00   Personal Auto  Four-Door Car
5                   69.0          1/0/00   Personal Auto   Two-Door Car
6                   67.0          1/0/00  Corporate Auto  Four-Door Car
7                  101.0          1/0/00  Corporate Auto  Four-Door Car
8                   71.0          1/0/00  Corporate Auto  Four-Door Car
9                   93.0          1/0/00    Special Auto  Four-Door Car
10                  67.0          1/0/00   Personal Auto  Four-Door Car
11                 110.0          1/0/00   Personal Auto            SUV
12                 110.0          1/2/00  Corporate Auto  Four-Door Car
13                 110.0          1/1/00  Corporate Auto            SUV
14                  70.0          1/2/00  Corporate Auto  Four-Door Car
15                  64.0          1/1/00  Corporate Auto  Four-Door Car
16                  67.0          1/0/00   Personal Auto   Two-Door Car
17                 101.0          1/0/00   Personal Auto            SUV
18                  72.0          1/0/00   Personal Auto  Four-Door Car
19                 101.0          1/0/00  Corporate Auto  Four-Door Car
20                  74.0          1/0/00   Personal Auto   Two-Door Car
21                  79.0          1/1/00   Personal Auto   Two-Door Car
22                  71.0          1/0/00   Personal Auto  Four-Door Car
23                  73.0          1/3/00  Corporate Auto  Four-Door Car
24                  61.0          1/0/00  Corporate Auto  Four-Door Car

    total_claim_amount
0             2.704934
1          1131.464935
2           566.472247
3           529.881344
4            17.269323
5           159.383042
6           321.600000
7           363.029680
8           511.200000
9           425.527834
10          482.400000
11          528.000000
12          472.029737
13          528.000000
14          307.139132
15           42.920271
16          454.245098
17          647.442031
18          308.981664
19          484.800000
20          355.200000
21           20.382876
22          511.200000
23          554.376763
24          439.200000

df2
   customer       state gender             education lifetime_value  income  \
0   GS98873     Arizona      F              Bachelor     323912.47%   16061
1   CW49887  California      F                Master     462680.11%   79487
2   MY31220  California      F               College     899704.02%   54230
3   UH35128      Oregon      F               College    2580706.30%   71210
4   WH52799     Arizona      F               College     380812.21%   94903
5   WL99637     Arizona      M              Bachelor     761413.80%   27293
6   UC84059  California      F                Master     689845.53%   70950
7   HW62747      Oregon      M               College     229837.92%       0
8   BH11344      Oregon      F                Doctor     280669.61%   37009
9   TX28465      Nevada      M               College     520611.82%   52629
10  OK56965  California      F              Bachelor    4570865.34%   31264
11  WT22392      Oregon      F               College     800734.91%   65473
12  PH85036  Washington      F             Bachelors     548254.94%   79325
13  KC71643      Oregon      M  High School or Below     246323.68%   99144
14  NR32615  California      M               College     549894.07%   22520
15  GS69842     Arizona      F              Bachelor     524382.80%   36615
16  WT71621  Washington      F             Bachelors     328045.73%   63297
17  KD23847     Arizona      F  High School or Below     488654.43%   76374
18  PE59368  Washington      F             Bachelors     512348.50%   72096
19  NK91488      Nevada      M                Master     547955.51%   56005
20  CR33417  Washington      F                Master     476215.70%   36529
21  WP73172      Oregon      F              Bachelor     828767.93%   81367
22  PS30217  California      F              Bachelor     988665.64%   44817
23  EL62967      Oregon      F  High School or Below     271291.56%   58508
24  MU23938      Oregon      M              Bachelor    1047767.63%   45259

    monthly_auto_premium open_complaints  total_claim_amount     policy_type  \
0                     88          1/0/00          633.600000   Personal Auto
1                    114          1/0/00          547.200000    Special Auto
2                    112          1/0/00          537.600000   Personal Auto
3                    214          1/1/00         1027.200000   Personal Auto
4                     94          1/0/00          451.200000  Corporate Auto
5                     96          1/0/00          469.030907   Personal Auto
6                    171          1/0/00          565.929394   Personal Auto
7                     63          1/0/00          302.400000  Corporate Auto
8                     71          1/0/00          145.673348  Corporate Auto
9                     65          1/0/00          136.684141   Personal Auto
10                   198          1/1/00          825.657746   Personal Auto
11                    67          1/0/00          277.685667   Personal Auto
12                    68          1/0/00          251.294821  Corporate Auto
13                    61          1/0/00          292.800000  Corporate Auto
14                    73          1/0/00          350.400000  Corporate Auto
15                    65          1/0/00          264.563772    Special Auto
16                    82          1/0/00          251.756739   Personal Auto
17                    61          1/0/00          292.800000   Personal Auto
18                  6464          1/0/00          252.330905   Personal Auto
19                    68          1/1/00          326.400000   Personal Auto
20                   118          1/0/00          255.005116   Personal Auto
21                   103          1/0/00          415.768941    Special Auto
22                    83          1/0/00          527.421579   Personal Auto
23                    69          1/0/00           57.614392   Personal Auto
24                   138          1/0/00          272.217171   Personal Auto

     vehicle_type
0   Four-Door Car
1             SUV
2    Two-Door Car
3      Luxury Car
4    Two-Door Car
5    Two-Door Car
6      Sports Car
7   Four-Door Car
8    Two-Door Car
9   Four-Door Car
10     Luxury SUV
11  Four-Door Car
12  Four-Door Car
13  Four-Door Car
14  Four-Door Car
15  Four-Door Car
16  Four-Door Car
17  Four-Door Car
18   Two-Door Car
19  Four-Door Car
20            SUV
21            SUV
22  Four-Door Car
23   Two-Door Car
24            SUV

df3
   customer       state  lifetime_value             education gender  income  \
0   SA25987  Washington     3479.137523  High School or Below      M       0
1   TB86706     Arizona     2502.637401                Master      M       0
2   ZL73902      Nevada     3265.156348              Bachelor      F   25820
3   KX23516  California     4455.843406  High School or Below      F       0
4   FN77294  California     7704.958480  High School or Below      M   30366
5   VI78454     Arizona     2750.705045               College      M   51789
6   FP59138      Oregon    13024.130120                Master      M       0
7   XN62489      Oregon     2538.626320              Bachelor      M   18608
8   GP66031  California     2585.955652               College      F   83758
9   IX68587      Nevada     5096.673223                Master      F   22886
10  HX17929  California    10083.486880  High School or Below      F   11828
11  IC59236  California     4943.386117               College      F   44762
12  VG31922      Nevada     6516.214888              Bachelor      F       0
13  HP87787     Arizona     8838.085637              Bachelor      M   82664
14  AL78075      Oregon     3810.238281  High School or Below      M       0
15  WA97671     Arizona     6334.466403              Bachelor      M       0
16  QZ77637  Washington    11665.097790               College      F   84978
17  FP11777  California    10972.067780                Doctor      M   24164
18  ID45268  California     6006.963446               College      F       0
19  AX86150  Washington     2656.713092  High School or Below      M   62777
20  MW57614     Arizona     2359.423599              Bachelor      F   19864
21  TJ30081     Arizona    12036.620510              Bachelor      M   44428
22  FW44940  California     8467.387317              Bachelor      F   21139
23  CS55808  California     9392.557553               College      M       0
24  WZ61178  California     5227.230377              Bachelor      F   11896

    monthly_auto_premium  open_complaints     policy_type  total_claim_amount  \
0                    104                0   Personal Auto          499.200000
1                     66                0   Personal Auto            3.468912
2                     82                0   Personal Auto          393.600000
3                    121                0   Personal Auto          699.615192
4                    101                2   Personal Auto          484.800000
5                     70                0   Personal Auto          336.000000
6                    125                0   Personal Auto          900.000000
7                     71                0  Corporate Auto          340.800000
8                     64                0  Corporate Auto          106.591949
9                     65                0   Personal Auto          312.000000
10                    90                0   Personal Auto          571.479602
11                    62                0  Corporate Auto          114.514440
12                   175                0   Personal Auto         1221.143438
13                   114                3  Corporate Auto          133.425609
14                   108                0   Personal Auto          777.600000
15                    63                0   Personal Auto          302.400000
16                    72                1  Corporate Auto          166.772960
17                   137                0  Corporate Auto          657.600000
18                    80                0   Personal Auto          488.910614
19                    67                0   Personal Auto          101.288069
20                    63                0   Personal Auto          352.394515
21                   104                0   Personal Auto          499.200000
22                   113                0   Personal Auto          656.798232
23                    88                0   Personal Auto          851.146266
24                    69                0   Personal Auto          476.254583

     vehicle_type
0    Two-Door Car
1    Two-Door Car
2   Four-Door Car
3             SUV
4             SUV
5   Four-Door Car
6             SUV
7   Four-Door Car
8    Two-Door Car
9   Four-Door Car
10  Four-Door Car
11  Four-Door Car
12            SUV
13            SUV
14  Four-Door Car
15  Four-Door Car
16  Four-Door Car
17     Sports Car
18  Four-Door Car
19   Two-Door Car
20  Four-Door Car
21            SUV
22     Sports Car
23  Four-Door Car
24   Two-Door Car

### Check datatypes of each column

In [10]:
def get_column_datatypes(dataframes):
    for df in dataframes:
        print(f"\nData Types:\n")
        print(df.dtypes)

get_column_datatypes(dataframes)

# print("df1 Data Types:")
# print(df1.dtypes)

Data Types:

customer                 object
state                    object
gender                   object
education                object
lifetime_value           object
income                  float64
monthly_auto_premium    float64
open_complaints          object
policy_type              object
vehicle_type             object
total_claim_amount      float64
dtype: object

Data Types:

customer                 object
state                    object
gender                   object
education                object
lifetime_value           object
income                    int64
monthly_auto_premium      int64
open_complaints          object
total_claim_amount      float64
policy_type              object
vehicle_type             object
dtype: object

Data Types:

customer                 object
state                    object
lifetime_value          float64
education                object
gender                   object
income                    int64
monthly_auto_premium      int64
open_complaints           int64
policy_type              object
total_claim_amount      float64
vehicle_type             object
dtype: object

### Convert column datatypes:
- income: int64 (df1)
- monthly_auto_premium: int64 (df1)

(the lambda function will take NaN values into account, while converting floats into integers and removing the dot notation)

In [12]:
import numpy as np

df1['income'] = df1['income'].apply(lambda x: int(np.floor(x)) if pd.notna(x) else x).astype('Int64')
df1['monthly_auto_premium'] = df1['monthly_auto_premium'].apply(lambda x: int(np.floor(x)) if pd.notna(x) else x).astype('Int64')


df1.head(50)

,customer,state,gender,education,lifetime_value,income,monthly_auto_premium,open_complaints,policy_type,vehicle_type,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902,69,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350,67,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0,101,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072,71,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812,93,1/0/00,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,College,473899.20%,0,67,1/0/00,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,NaN,College,819719.71%,0,110,1/0/00,Personal Auto,SUV,528.000000
12,DP39365,California,NaN,Master,879879.70%,77026,110,1/2/00,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,NaN,High School or Below,881901.89%,99845,110,1/1/00,Corporate Auto,SUV,528.000000
14,IL66569,California,NaN,College,538443.17%,83689,70,1/2/00,Corporate Auto,Four-Door Car,307.139132
15,BW63560,Oregon,NaN,Bachelor,746313.94%,24599,64,1/1/00,Corporate Auto,Four-Door Car,42.920271
16,FV94802,Nevada,NaN,High School or Below,256686.78%,25049,67,1/0/00,Personal Auto,Two-Door Car,454.245098
17,OE15005,Cali,NaN,College,394524.16%,28855,101,1/0/00,Personal Auto,SUV,647.442031
18,WC83389,Oregon,NaN,College,571033.31%,51148,72,1/0/00,Personal Auto,Four-Door Car,308.981664
19,FL50705,California,NaN,High School or Below,816261.71%,66140,101,1/0/00,Corporate Auto,Four-Door Car,484.800000
20,ZK25313,Oregon,NaN,High School or Below,287205.13%,57749,74,1/0/00,Personal Auto,Two-Door Car,355.200000
21,QK46697,Washington,M,Bachelors,617710.93%,61040,79,1/1/00,Personal Auto,Two-Door Car,20.382876
22,YH23384,Arizona,NaN,Bachelor,2412750.40%,14072,71,1/0/00,Personal Auto,Four-Door Car,511.200000
23,TZ98966,Nevada,NaN,Bachelor,245019.10%,0,73,1/3/00,Corporate Auto,Four-Door Car,554.376763
24,HM55802,California,NaN,Bachelor,239210.79%,17870,61,1/0/00,Corporate Auto,Four-Door Car,439.200000
25,FS42516,Oregon,NaN,College,580206.60%,97541,72,1/0/00,Personal Auto,Four-Door Car,389.185006
26,US89481,California,NaN,Bachelor,394637.21%,0,111,1/0/00,Personal Auto,Four-Door Car,799.200000
27,HS14476,Washington,M,College,916206.32%,29723,80,1/0/00,Personal Auto,Four-Door Car,20.985105
28,GE62437,AZ,NaN,College,1290256.01%,86584,111,1/2/00,Personal Auto,Four-Door Car,532.800000
29,EJ77678,Oregon,NaN,Master,323536.05%,75690,80,1/1/00,Personal Auto,Four-Door Car,384.000000
30,SV85652,Arizona,NaN,College,245458.35%,23158,63,1/1/00,Personal Auto,Four-Door Car,322.294043
31,UL64533,Nevada,NaN,High School or Below,1897545.61%,65999,237,1/0/00,Corporate Auto,Luxury SUV,615.927769
32,PF41800,California,NaN,Bachelor,471532.13%,0,65,1/0/00,Personal Auto,Four-Door Car,308.150890
33,HD95276,Washington,F,College,473787.17%,0,130,1/0/00,Personal Auto,SUV,23.820158
34,SK67821,Oregon,NaN,Bachelor,493291.63%,37260,62,1/0/00,Corporate Auto,Four-Door Car,15.437681
35,YV55495,Arizona,NaN,High School or Below,574422.97%,68987,71,1/0/00,Personal Auto,Four-Door Car,204.475147
36,KY38074,California,NaN,Bachelor,1389173.57%,42305,117,1/0/00,Personal Auto,Four-Door Car,561.600000
37,DM79012,Oregon,NaN,Master,738097.67%,65706,91,1/0/00,Personal Auto,Four-Door Car,436.800000
38,CM61827,Oregon,NaN,Bachelor,309003.41%,0,90,1/0/00,Personal Auto,Two-Door Car,648.000000
39,WC35801,Arizona,NaN,High School or Below,252163.31%,53243,66,1/2/00,Personal Auto,Four-Door Car,157.397849
40,QG25316,Nevada,NaN,High School or Below,265206.18%,0,70,1/1/00,Corporate Auto,Two-Door Car,484.318536
41,MB98372,Oregon,NaN,College,277104.50%,50071,71,1/0/00,Corporate Auto,Two-Door Car,18.918935
42,IL19217,California,NaN,Bachelor,393900.64%,60021,99,1/0/00,Personal Auto,Four-Door Car,882.871945
43,SR38658,Arizona,NaN,High School or Below,1223187.97%,43244,103,1/0/00,Personal Auto,Sports Car,494.400000
44,YD87931,Washington,M,Doctor,495165.61%,46896,35354,1/1/00,Personal Auto,Four-Door Car,31.707317
45,HG65722,Oregon,NaN,Doctor,1281910.29%,10105,172,1/3/00,Personal Auto,SUV,0.517753
46,BU27331,Arizona,NaN,Bachelor,446851.05%,0,73,1/3/00,Personal Auto,Four-Door Car,579.165954
47,XM45289,Oregon,NaN,High School or Below,551434.40%,23218,71,1/0/00,Personal Auto,Two-Door Car,447.793440
48,KP34198,California,NaN,Bachelor,334387.53%,0,92,1/0/00,Corporate Auto,Four-Door Car,529.624084
49,SH90947,Arizona,NaN,High School or Below,229447.89%,0,62,1/0/00,Personal Auto,Four-Door Car,313.023175

### Convert fractions to string in 'open_complaints' (df3)

In [14]:
def convert_fraction_to_integer(value):
    if isinstance(value, str):
        return int(value.split('/')[0])  # Take the first part as integer
    return value

# Apply the conversion function to the 'open_complaints' column
df3['open_complaints'] = df3['open_complaints'].apply(convert_fraction_to_integer)

print(df3)

     customer       state  lifetime_value             education gender  \
0     SA25987  Washington     3479.137523  High School or Below      M
1     TB86706     Arizona     2502.637401                Master      M
2     ZL73902      Nevada     3265.156348              Bachelor      F
3     KX23516  California     4455.843406  High School or Below      F
4     FN77294  California     7704.958480  High School or Below      M
...       ...         ...             ...                   ...    ...
7065  LA72316  California    23405.987980              Bachelor      M
7066  PK87824  California     3096.511217               College      F
7067  TD14365  California     8163.890428              Bachelor      M
7068  UP19263  California     7524.442436               College      M
7069  Y167826  California     2611.836866               College      M

      income  monthly_auto_premium  open_complaints     policy_type  \
0          0                   104                0   Personal Auto
1          0                    66                0   Personal Auto
2      25820                    82                0   Personal Auto
3          0                   121                0   Personal Auto
4      30366                   101                2   Personal Auto
...      ...                   ...              ...             ...
7065   71941                    73                0   Personal Auto
7066   21604                    79                0  Corporate Auto
7067       0                    85                3  Corporate Auto
7068   21941                    96                0   Personal Auto
7069       0                    77                0  Corporate Auto

      total_claim_amount   vehicle_type
0             499.200000   Two-Door Car
1               3.468912   Two-Door Car
2             393.600000  Four-Door Car
3             699.615192            SUV
4             484.800000            SUV
...                  ...            ...
7065          198.234764  Four-Door Car
7066          379.200000  Four-Door Car
7067          790.784983  Four-Door Car
7068          691.200000  Four-Door Car
7069          369.600000   Two-Door Car

[7070 rows x 11 columns]

### Merge DataFrames

In [16]:
# Merge the datasets vertically
merged_df = pd.concat([df1, df2, df3], ignore_index=True, sort=False)

# Group by columns and sum up matching ones
merged_df = merged_df.groupby(merged_df.columns.tolist(), as_index=False).sum()

print(merged_df)

     customer       state gender             education lifetime_value  income  \
0     AA10041  California      M  High School or Below    7901.744238       0
1     AA11235      Nevada      F              Bachelor    2568.843396   11167
2     AA16582  Washington      M              Bachelor    24127.50402   14072
3     AA30683  California      M              Bachelor    6595.101921       0
4     AA34092  California      M               College    28799.95415   33635
...       ...         ...    ...                   ...            ...     ...
9002  ZZ77357      Nevada      M  High School or Below      4468.2209       0
9003  ZZ83340      Oregon      F                Doctor     550831.55%   96021
9004  ZZ89380      Oregon      F              Bachelor    3196.578455   62815
9005  ZZ91716  California      F              Bachelor     325676.64%       0
9006  ZZ97035  California      M               College    2071494.04%       0

      monthly_auto_premium open_complaints     policy_type   vehicle_type  \
0                      113               0   Personal Auto            SUV
1                       73               3   Personal Auto   Two-Door Car
2                       71               0   Personal Auto  Four-Door Car
3                      105               2   Personal Auto  Four-Door Car
4                      240               0   Personal Auto     Luxury SUV
...                    ...             ...             ...            ...
9002                    65               0  Corporate Auto   Two-Door Car
9003                    68          1/0/00   Personal Auto   Two-Door Car
9004                    80               0    Special Auto   Two-Door Car
9005                    89          1/0/00   Personal Auto  Four-Door Car
9006                   203          1/0/00  Corporate Auto     Luxury Car

      total_claim_amount
0            1258.327804
1             350.400000
2             511.200000
3             847.717402
4            1152.000000
...                  ...
9002          468.000000
9003          315.004602
9004           47.061469
9005          491.755368
9006         2027.724442

[9007 rows x 11 columns]

### Check unique values

In [18]:
unique_values = merged_df.apply(lambda col: col.unique())
for column, unique in unique_values.items():
    print(f"Unique values in '{column}': {unique}")

Unique values in 'customer': ['AA10041' 'AA11235' 'AA16582' ... 'ZZ89380' 'ZZ91716' 'ZZ97035']
Unique values in 'state': ['California' 'Nevada' 'Washington' 'Arizona' 'Oregon' 'Cali' 'WA' 'AZ']
Unique values in 'gender': ['M' 'F' 'Male' 'female' 'Femal']
Unique values in 'education': ['High School or Below' 'Bachelor' 'College' 'Master' 'Doctor' 'Bachelors']
Unique values in 'lifetime_value': [7901.744238 2568.843396 24127.50402 ... 3196.578455 '325676.64%'
 '2071494.04%']
Unique values in 'income': <IntegerArray>
[    0, 11167, 14072, 33635, 74454, 60817, 87560, 97024, 93272, 21509,
 ...
 90343, 28108, 70619, 28506, 77143, 73597, 40117, 32510, 96021, 62815]
Length: 5576, dtype: Int64
Unique values in 'monthly_auto_premium': <IntegerArray>
[  113,    73,    71,   105,   240,   107,   103,    98,   177,   110,
 ...
   248,   175,   209,   163,   237,   216, 35354,   205,   261,   203]
Length: 208, dtype: Int64
Unique values in 'open_complaints': [0 3 2 1 '1/1/00' '1/0/00' '1/4/00' '1/2/00' 4 5 '1/3/00' '1/5/00']
Unique values in 'policy_type': ['Personal Auto' 'Corporate Auto' 'Special Auto']
Unique values in 'vehicle_type': ['SUV' 'Two-Door Car' 'Four-Door Car' 'Luxury SUV' 'Sports Car'
 'Luxury Car']
Unique values in 'total_claim_amount': [1258.327804  350.4       511.2      ...   47.061469  491.755368
 2027.724442]

### Handle unique values:

'state' column:
- 'Cali': 'California'
- 'AZ': 'Arizona'
- 'WA': 'Washington'

'gender' column:
- 'Femal': 'F'
- 'Male': 'M'
- 'female': 'F'

'education' column:
- Bachelors': 'Bachelor'
- Doctor: PhD

### Gender column:
Rename unique values

In [21]:
gender_mapping = {
    'Femal': 'F',
    'Male': 'M',
    'female': 'F'
}

merged_df['gender'] = merged_df['gender'].replace(gender_mapping)

### State column
Rename unique values

In [23]:
state_mapping = {
    'Cali': 'California',
    'AZ': 'Arizona',
    'WA': 'Washington'
}

# Replace the values in the 'state' column based on the mapping
merged_df['state'] = merged_df['state'].replace(state_mapping)

### Education colum
Rename unique values

In [25]:
education_mapping = {
    'Bachelors': 'Bachelor',
    'Doctor': 'PhD',
    'High School or Below': 'High School'
}

# Replace the values in the 'education' column based on the mapping
merged_df['education'] = merged_df['education'].replace(education_mapping)

print(merged_df)

     customer       state gender    education lifetime_value  income  \
0     AA10041  California      M  High School    7901.744238       0
1     AA11235      Nevada      F     Bachelor    2568.843396   11167
2     AA16582  Washington      M     Bachelor    24127.50402   14072
3     AA30683  California      M     Bachelor    6595.101921       0
4     AA34092  California      M      College    28799.95415   33635
...       ...         ...    ...          ...            ...     ...
9002  ZZ77357      Nevada      M  High School      4468.2209       0
9003  ZZ83340      Oregon      F          PhD     550831.55%   96021
9004  ZZ89380      Oregon      F     Bachelor    3196.578455   62815
9005  ZZ91716  California      F     Bachelor     325676.64%       0
9006  ZZ97035  California      M      College    2071494.04%       0

      monthly_auto_premium open_complaints     policy_type   vehicle_type  \
0                      113               0   Personal Auto            SUV
1                       73               3   Personal Auto   Two-Door Car
2                       71               0   Personal Auto  Four-Door Car
3                      105               2   Personal Auto  Four-Door Car
4                      240               0   Personal Auto     Luxury SUV
...                    ...             ...             ...            ...
9002                    65               0  Corporate Auto   Two-Door Car
9003                    68          1/0/00   Personal Auto   Two-Door Car
9004                    80               0    Special Auto   Two-Door Car
9005                    89          1/0/00   Personal Auto  Four-Door Car
9006                   203          1/0/00  Corporate Auto     Luxury Car

      total_claim_amount
0            1258.327804
1             350.400000
2             511.200000
3             847.717402
4            1152.000000
...                  ...
9002          468.000000
9003          315.004602
9004           47.061469
9005          491.755368
9006         2027.724442

[9007 rows x 11 columns]

### Vehicle column

In [54]:
vehicle_type_mapping = {
    'SUV': 'SUV',
    'Two-Door Car': 'Coupe',
    'Four-Door Car': 'Sedan',
    'Sports Car': 'Sport Car',
    'Luxury Car': 'Luxury Sedan'
}

# Replace the values in the 'vehicle_type' column based on the mapping
merged_df['vehicle_type'] = merged_df['vehicle_type'].replace(vehicle_type_mapping)

print(merged_df)

     customer       state gender    education lifetime_value  income  \
0     AA10041  California      M  High School    7901.744238       0
1     AA11235      Nevada      F     Bachelor    2568.843396   11167
2     AA16582  Washington      M     Bachelor    24127.50402   14072
3     AA30683  California      M     Bachelor    6595.101921       0
4     AA34092  California      M      College    28799.95415   33635
...       ...         ...    ...          ...            ...     ...
9002  ZZ77357      Nevada      M  High School      4468.2209       0
9003  ZZ83340      Oregon      F          PhD     550831.55%   96021
9004  ZZ89380      Oregon      F     Bachelor    3196.578455   62815
9005  ZZ91716  California      F     Bachelor     325676.64%       0
9006  ZZ97035  California      M      College    2071494.04%       0

      monthly_auto_premium open_complaints     policy_type  vehicle_type  \
0                      113               0   Personal Auto           SUV
1                       73               3   Personal Auto         Coupe
2                       71               0   Personal Auto         Sedan
3                      105               2   Personal Auto         Sedan
4                      240               0   Personal Auto    Luxury SUV
...                    ...             ...             ...           ...
9002                    65               0  Corporate Auto         Coupe
9003                    68          1/0/00   Personal Auto         Coupe
9004                    80               0    Special Auto         Coupe
9005                    89          1/0/00   Personal Auto         Sedan
9006                   203          1/0/00  Corporate Auto  Luxury Sedan

      total_claim_amount
0            1258.327804
1             350.400000
2             511.200000
3             847.717402
4            1152.000000
...                  ...
9002          468.000000
9003          315.004602
9004           47.061469
9005          491.755368
9006         2027.724442

[9007 rows x 11 columns]

In [26]:
unique_values = merged_df.apply(lambda col: col.unique())
for column, unique in unique_values.items():
    print(f"Unique values in '{column}': {unique}")

Unique values in 'customer': ['AA10041' 'AA11235' 'AA16582' ... 'ZZ89380' 'ZZ91716' 'ZZ97035']
Unique values in 'state': ['California' 'Nevada' 'Washington' 'Arizona' 'Oregon']
Unique values in 'gender': ['M' 'F']
Unique values in 'education': ['High School' 'Bachelor' 'College' 'Master' 'PhD']
Unique values in 'lifetime_value': [7901.744238 2568.843396 24127.50402 ... 3196.578455 '325676.64%'
 '2071494.04%']
Unique values in 'income': <IntegerArray>
[    0, 11167, 14072, 33635, 74454, 60817, 87560, 97024, 93272, 21509,
 ...
 90343, 28108, 70619, 28506, 77143, 73597, 40117, 32510, 96021, 62815]
Length: 5576, dtype: Int64
Unique values in 'monthly_auto_premium': <IntegerArray>
[  113,    73,    71,   105,   240,   107,   103,    98,   177,   110,
 ...
   248,   175,   209,   163,   237,   216, 35354,   205,   261,   203]
Length: 208, dtype: Int64
Unique values in 'open_complaints': [0 3 2 1 '1/1/00' '1/0/00' '1/4/00' '1/2/00' 4 5 '1/3/00' '1/5/00']
Unique values in 'policy_type': ['Personal Auto' 'Corporate Auto' 'Special Auto']
Unique values in 'vehicle_type': ['SUV' 'Two-Door Car' 'Four-Door Car' 'Luxury SUV' 'Sports Car'
 'Luxury Car']
Unique values in 'total_claim_amount': [1258.327804  350.4       511.2      ...   47.061469  491.755368
 2027.724442]

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

### Load data

In [56]:
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
data = pd.read_csv(url)

In [60]:
# Check the first few rows of the dataset
print(data.head())

# Get a summary of the dataset
print("\nDataset summary\n")
print(data.info())

# Get basic statistics for numerical columns
print("\nBasic stats for numerical columns\n")
print(data.describe())

   unnamed:_0 customer       state  customer_lifetime_value response  \
0           0  DK49336     Arizona              4809.216960       No
1           1  KX64629  California              2228.525238       No
2           2  LZ68649  Washington             14947.917300       No
3           3  XL78013      Oregon             22332.439460      Yes
4           4  QA50777      Oregon              9025.067525       No

   coverage education effective_to_date employmentstatus gender  ...  \
0     Basic   College        2011-02-18         Employed      M  ...
1     Basic   College        2011-01-18       Unemployed      F  ...
2     Basic  Bachelor        2011-02-10         Employed      M  ...
3  Extended   College        2011-01-11         Employed      M  ...
4   Premium  Bachelor        2011-01-17    Medical Leave      F  ...

   number_of_policies     policy_type        policy  renew_offer_type  \
0                   9  Corporate Auto  Corporate L3            Offer3
1                   1   Personal Auto   Personal L3            Offer4
2                   2   Personal Auto   Personal L3            Offer3
3                   2  Corporate Auto  Corporate L3            Offer2
4                   7   Personal Auto   Personal L2            Offer1

   sales_channel  total_claim_amount  vehicle_class  vehicle_size  \
0          Agent          292.800000  Four-Door Car       Medsize
1    Call Center          744.924331  Four-Door Car       Medsize
2    Call Center          480.000000            SUV       Medsize
3         Branch          484.013411  Four-Door Car       Medsize
4         Branch          707.925645  Four-Door Car       Medsize

  vehicle_type month
0            A     2
1            A     1
2            A     2
3            A     1
4            A     1

[5 rows x 27 columns]

Dataset summary

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   unnamed:_0                     10910 non-null  int64
 1   customer                       10910 non-null  object
 2   state                          10910 non-null  object
 3   customer_lifetime_value        10910 non-null  float64
 4   response                       10910 non-null  object
 5   coverage                       10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  object
 8   employmentstatus               10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location_code                  10910 non-null  object
 12  marital_status                 10910 non-null  object
 13  monthly_premium_auto           10910 non-null  int64
 14  months_since_last_claim        10910 non-null  float64
 15  months_since_policy_inception  10910 non-null  int64
 16  number_of_open_complaints      10910 non-null  float64
 17  number_of_policies             10910 non-null  int64
 18  policy_type                    10910 non-null  object
 19  policy                         10910 non-null  object
 20  renew_offer_type               10910 non-null  object
 21  sales_channel                  10910 non-null  object
 22  total_claim_amount             10910 non-null  float64
 23  vehicle_class                  10910 non-null  object
 24  vehicle_size                   10910 non-null  object
 25  vehicle_type                   10910 non-null  object
 26  month                          10910 non-null  int64
dtypes: float64(4), int64(6), object(17)
memory usage: 2.2+ MB
None

Basic stats for numerical columns

         unnamed:_0  customer_lifetime_value        income  \
count  10910.000000             10910.000000  10910.000000
mean    5454.500000              8018.241094  37536.284785
std     3149.590053              6885.081434  30359.195670
min        0.000000              1898.007675      0.000000
25%     2727.250000              4014.453113      0.000000
50%     5454.500000              5771.147235  33813.500000
75%     8181.750000              8992.779137  62250.750000
max    10909.000000             83325.381190  99981.000000

       monthly_premium_auto  months_since_last_claim  \
count          10910.000000             10910.000000
mean              93.196059                15.149071
std               34.442532                 9.783520
min               61.000000                 0.000000
25%               68.000000                 7.000000
50%               83.000000                15.000000
75%              109.000000                23.000000
max              298.000000                35.000000

       months_since_policy_inception  number_of_open_complaints  \
count                   10910.000000               10910.000000
mean                       48.091934                   0.384256
std                        27.940675                   0.885589
min                         0.000000                   0.000000
25%                        24.000000                   0.000000
50%                        48.000000                   0.000000
75%                        71.000000                   0.384256
max                        99.000000                   5.000000

       number_of_policies  total_claim_amount         month
count        10910.000000        10910.000000  10910.000000
mean             2.979193          434.888330      1.466728
std              2.399359          292.180556      0.498915
min              1.000000            0.099007      1.000000
25%              1.000000          271.082527      1.000000
50%              2.000000          382.564630      1.000000
75%              4.000000          547.200000      2.000000
max              9.000000         2893.239678      2.000000

### Rename columns

In [64]:
# Rename columns
data.columns = [
    'index', 'customer_id', 'state', 'lifetime_value', 'response',
    'coverage_type', 'education', 'effective_to_date', 'employment_status',
    'gender', 'income', 'location_code', 'marital_status', 'monthly_premium_auto',
    'months_since_last_claim', 'months_since_policy_inception', 'open_complaints',
    'policies_count', 'policy_type', 'policy_id', 'renew_offer_type',
    'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
    'vehicle_type', 'month'
]

print("\nDataset summary\n")
print(data.info())

Dataset summary

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 27 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   index                          10910 non-null  int64
 1   customer_id                    10910 non-null  object
 2   state                          10910 non-null  object
 3   lifetime_value                 10910 non-null  float64
 4   response                       10910 non-null  object
 5   coverage_type                  10910 non-null  object
 6   education                      10910 non-null  object
 7   effective_to_date              10910 non-null  object
 8   employment_status              10910 non-null  object
 9   gender                         10910 non-null  object
 10  income                         10910 non-null  int64
 11  location_code                  10910 non-null  object
 12  marital_status                 10910 non-null  object
 13  monthly_premium_auto           10910 non-null  int64
 14  months_since_last_claim        10910 non-null  float64
 15  months_since_policy_inception  10910 non-null  int64
 16  open_complaints                10910 non-null  float64
 17  policies_count                 10910 non-null  int64
 18  policy_type                    10910 non-null  object
 19  policy_id                      10910 non-null  object
 20  renew_offer_type               10910 non-null  object
 21  sales_channel                  10910 non-null  object
 22  total_claim_amount             10910 non-null  float64
 23  vehicle_class                  10910 non-null  object
 24  vehicle_size                   10910 non-null  object
 25  vehicle_type                   10910 non-null  object
 26  month                          10910 non-null  int64
dtypes: float64(4), int64(6), object(17)
memory usage: 2.2+ MB
None

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [34]:
# Your code goes here